# POC-Coding-Platform

./: Dockerfile  Dockerfile-Cpp  README.md  judge-seccomp.json  pom.xml
src/main/java/org/rap/poccodingplatform/: PocCodingPlatformApplication.java
src/main/java/org/rap/poccodingplatform/controller/: SubmissionController.java
src/main/java/org/rap/poccodingplatform/dto/: ErrorDetail.java  ExecutionResult.java
src/main/java/org/rap/poccodingplatform/services/: DockerSandboxService.java
src/main/resources/: application.properties
src/test/java/org/rap/poccodingplatform/: PocCodingPlatformApplicationTests.java
